<html>
    <head>
        {#<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700"/>#}
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: "Open Sans", Arial, sans-serif;
            }

            .container {
                background: #fff;
                margin: 10px;
                width: 305px;
                border: 6px solid #000;
                box-sizing: border-box;
                padding: 3px;
            }

            .title {
                text-decoration: underline;
                font-weight: bold;
                font-size: 17px;
                text-align: center;
                white-space: nowrap;
                margin-bottom: 5px;
            }

            .description {
                margin-bottom: 10px;
            }

            .body {
                font-weight: bold;
            }

            .body p {
                line-height: 24px;
            }

            .footer {
                width: 100%;
            }

            .price {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 22px;
            }

            .banner p {
                text-decoration: underline;
                font-size: 10px;
                font-weight: bold;
                line-height: 16px;
            }
        </style>
    </head>
    <body id="body">
        <div class="container" id="container">
            <h1 class="title">
                {% block type %}{% end %}
            </h1>
            <div class="description">
                {{ offer.description }}
            </div>

            <div class="body">
                {% block body %}{% end %}
            </div>

            <table class="footer">
                <tr>
                    <td style="width: 80%">
                        <div class="price">
                            {% block price %}{% end %}
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div class="banner">
                            <p>BlockChain</p>
                            <p>SmartContract</p>
                            <p>Etherium</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
